﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.bs-callout {
    margin: 5px;
    padding: 2px;
}

.bs-callout-danger {
	color: #d9534f;
    background-color: #fdf7f7;
}

.bs-callout-danger h4 {
    color: #d9534f;
    padding: 0px 0px 0px 0px;
    margin: 0px;
    text-align: center;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.navbar-inverse
{
    background-color: #197836;
    border-color: #409D5F;
}

.navbar-inverse .navbar-nav > li > a
{
    color: #FFFFFF;
}

.navbar-inverse .navbar-nav > li > a:hover
{
    background-color: #23AF4E;
}

.navbar-inverse .navbar-brand
{
    color: #FFFFFF;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #125C27;
}

.homeFeatured > p
{
	height: 60px;
}

#frmLogin
{
    width: 220px;
}

#frmLogin .form-group .form-control
{
    width: 80%;
    margin: 5px 0px 0px 22px;
}

#frmRegister .form-group .form-control
{
    margin: 5px 0px 0px 0px;
}

#frmPostTip .form-control
{
	min-width: 320px;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus
{
	background-color: #23AF4E;
}

.astroBlock
{
    text-align: center;
}

.astro-tip p
{
	
	font-size: 16px;
}

.astro-article p
{
	
	font-size: 16px;
}

.star-green
{
	color: #4CBB17;
}

.star-grey
{
	color: #999;
}

.astro-tip-row
{
	border-bottom: solid 1px #FFF;
}